<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/mCallApiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_spreadsheets" />

    <EditText
        android:id="@+id/mOutputText"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:verticalScrollbarPosition="right"
        android:inputType="textMultiLine"
        android:hint="@string/click_the_button" />

</LinearLayout>